

spring.application.name=movistream

# ✅ Database connection to Railway
spring.datasource.url=jdbc:mysql://mysql.railway.internal:3306/railway
spring.datasource.username=root
spring.datasource.password=zYVcQjiPzAbZYHJiBKheRVnMICMExJVK
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ✅ JPA/Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# ✅ Server port (optional in Render)
server.port=9091
